Format: 3.0 (native)
Source: mx-cleanup
Binary: mx-cleanup
Architecture: any
Version: 26.01.3
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/mxlinux/mx-cleanup
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mxlinux/mx-cleanup
Vcs-Git: https://github.com/mxlinux/mx-cleanup.git
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-cleanup deb admin optional arch=any
Checksums-Sha1:
 6c02c3867f9c319e1e63a2571d3e1db0335ffe03 1632244 mx-cleanup_26.01.3.tar.xz
Checksums-Sha256:
 aa79526386282ff3848ac5fa4ec339a9e833350ca350cab390dbe9daa354e540 1632244 mx-cleanup_26.01.3.tar.xz
Files:
 136fb25f146033dfa4d0440deac9c26f 1632244 mx-cleanup_26.01.3.tar.xz
